<!DOCTYPE html>
<html>
    <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <h1>Tic Tac Toe</h1>
<div class="gameboard">
    <div class = "tile">0</div>
    <div class = "tile">1</div>
    <div class = "tile">2</div>
    <div class = "tile">3</div>
    <div class = "tile"></div>
    <div class = "tile"></div>
    <div class = "tile"></div>
    <div class = "tile"></div>
    <div class = "tile"></div>

</div>

<div class = modal id = player>
    <h4 class = model-text>Let's play Tic Tac Toe! </h4>
    <label>Player One Name: </label> 
    <input type = "text" id = "playerOne" name = "playerOne" required> 
    <label>Player Two Name: </label> 
    <input type = "text" id = "playerTwo" name = "playerTwo" required> 
    <button id = "submit">Submit</button>
</div>

<div class = modal id = "status"> 
    <h4>Congratulations!</h4>
    <button id = "restart">Restart Game!</button>

</div>

<div class = playerHeader></div>


<script src="script.js"></script>
</body>
































</html>